$brand-white-color: #ffffff;

// mixins
@mixin regular-font() {
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

@mixin bold-font() {
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

* {
  box-sizing: border-box;
}

body {
  background-color: $brand-white-color;
  padding: 1.25rem;
  font-family: Arial;
}

/* WEB STYLE */
#content-container {
  width: 60vw;
  margin: auto;
}

#search {
  margin-bottom: 1.25rem;
}

fieldset {
  label{
    padding-right:  20px;
  }
  .grid-container{
    label{
      padding-right:  5px;
      padding-top: 20px;
    }
    select{
      margin-right: 20px;
      height: 100%;
      margin-top: 20px;
    }
  }
}

#showSearch {
  height: 3.125rem;
  color: red;
}

.grid-container {
  display: flex;
  grid-template-columns: auto auto auto auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1.25rem;
  font-size: 1.875rem;
  text-align: center;
}

#content-listing {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

table {
  border: 1px solid #ddd;
  width: 100%;
  text-align: left;
  margin: 0.625rem 0 0.625rem 0;
  tr {
    th {
      table {
        border: none;

        td {
          width: 100%;
        }
      }
    }
  }
  img {
    max-width: 12.5rem;
  }
  tbody {
    tr {
      display: flex;
      flex-wrap: wrap;
      p {
        width: 50%;
      }
    }
  }
  .tb-right {
    text-align: center;
  }
}
.cards_item {
  display: flex;
  padding: 1rem;
}

// modal
h4 {
  margin-left: 1.25rem;
}
p {
  text-align: left;
  @include regular-font();
}
.btn {
  width: 6.25rem;
  height: 2.1875rem;
  border-radius: 0.3125rem;
  font-size: 1rem;
  @include regular-font();
  color: white;
  background-color: cornflowerblue;
}
.btn:hover,
.btn:focus {
  background-color: #95b4ed;
}
.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: 60%;
  height: 60%;
  margin: 6.25rem auto;
  border-radius: 0.625rem;
  background-color: $brand-white-color;
  -webkit-animation: zoom 0.6s;
  animation: zoom 0.6s;
  resize: both;
  overflow: auto;
}
@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.modal-header {
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close {
  color: #b7b7b7;
  font-size: 1.875rem;
  @include bold-font();
  margin-right: 1.25rem;
  transition: all 0.3s;
}
.close:hover,
.close:focus {
  color: #95b4ed;
  text-decoration: none;
  cursor: pointer;
}
.modal-body {
  padding: 0.625rem;
  font-size: 1rem;
  box-sizing: border-box;
  @include regular-font();
}
.modal-footer {
  box-sizing: border-box;
  border-top: 1px solid #ccc;
  display: flex;
  padding: 0.9375rem;
  justify-content: flex-end;
  align-items: center;
}
.modal-footer button {
  width: 3.75rem;
  height: 2.1875rem;
  padding: 0.3125rem;
  box-sizing: border-box;
  margin-right: 0.625rem;
  font-size: 1rem;
  color: $brand-white-color;
  border-radius: 0.3125rem;
  background-color: cornflowerblue;
}
.modal-footer button:hover,
.modal-footer button:focus {
  background-color: #95b4ed;
  cursor: pointer;
}

/* WEB STYLE END*/
